DATABASE_URL="postgresql://postgres:root@localhost:5432/pizzaria?schema=public"


#Secret Jwt  https://www.md5hashgenerator.com/
JWT_SECRET=1a485b9835ec327efe71bb9dd4c88020

# Porta do servidor
PORT=3001

# Cloudinary
CLOUDINARY_NAME=dbycct9ij
CLOUDINARY_KEY=489659243212111
CLOUDINARY_SECRET=aCvu4FNPtPSitw1kaJKaYdsIkdI